{
  "name": "cron-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "node ./esbuild.cjs && npm run tsc",
    "start": "node dist/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:esbuild": "node ./esbuild.cjs --watch && npm run tsc",
    "dev:node": "nodemon dist/index.js",
    "dev": "run-p dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "database-api": "^1.0.0"
  }
}
